(function () {
  var random = [
  ];
  var size = 4;
  var leds = 16;
  var status = false;
  var frames = prompt('How many frames?');
  var probability = prompt('Lights have a 1/? probability of turning on?');
  for (var i = 0; i < size; i++) {
    random[i] = [
    ];
    for (var s = 0; s < frames; s++) {
      random[i][s] = [
      ];
    }
  }
  for (var i = 0; i < size; i++) {
    for (var s = 0; s < frames; s++) {
      for (var t = 0; t < leds; t++) {
        if (Math.random() < 1 / probability) {
          status = true;
        } else {
          status = false;
        }
        random[i][s][t] = status;
      }
    }
  }
  layers = random;
}) ();
